<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Project home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--The style is edited to make the resulting website bearable to look at.-->
    <style>
        ul {
        list-style-type: none;

    }

    li {
        display: inline;
    }
        p {
            margin-right: 300px;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="home">Home</a> </li>
    <li><a href="analyse">Submission</a> </li>
    <li><a href="history">History</a> </li>
</ul>

<p>This website can be used to analyse primer sequences. This analysis will report the GC%,
meltingpoint, maximal homopolymer, intramolecular identity and, if a second primer is given,
the intermolecular identity between these primers. Once the primer(s) have been analysed,
the analysis is automatically stored in the database. This database contains the 5 most recent
analysis (although 10 primers could be stored). At the history tab the database and visualisation
is discussed further.</p>
</body>
</html>